{
  "name": "project-companion",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Local-first work-item + workflow companion. Persistent project Orchestrator chat + MCP tools as the differentiator.",
  "scripts": {
    "dev": "pnpm --filter @pc/server dev",
    "start": "pnpm --filter @pc/server start",
    "build": "pnpm --filter @pc/web build",
    "typecheck": "pnpm -r typecheck",
    "test:smoke": "playwright test tests/playwright/chat-smoke.spec.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "node-pty",
      "better-sqlite3"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
