{
  "name": "@pc/desktop",
  "version": "0.0.1",
  "private": true,
  "description": "Electron shell for Caisson desktop distribution.",
  "main": "dist/main.js",
  "scripts": {
    "build:main": "node esbuild.config.mjs",
    "dev": "pnpm build:main && pnpm build:icon && cross-env PC_DESKTOP_DEV=1 electron .",
    "build:icon": "node scripts/gen-icon.mjs",
    "stage": "node scripts/stage-resources.mjs",
    "rebuild:native": "node scripts/rebuild-native.mjs",
    "prepackage": "pnpm build:main && pnpm build:icon && pnpm --filter @pc/web build && pnpm --filter @pc/server build && pnpm --filter @pc/agent-host build && pnpm stage && pnpm rebuild:native",
    "dist:dir": "pnpm prepackage && electron-builder --dir",
    "dist": "pnpm prepackage && electron-builder",
    "dist:win": "pnpm prepackage && electron-builder --win nsis",
    "dist:mac": "pnpm prepackage && electron-builder --mac dmg zip",
    "dist:mac:dir": "pnpm prepackage && electron-builder --mac dir",
    "typecheck": "tsc --noEmit"
  },
  "build": {
    "appId": "com.projectcompanion.app",
    "productName": "Caisson",
    "directories": {
      "output": "release"
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "staging/pcserver",
        "to": "pcserver"
      }
    ],
    "asar": true,
    "afterPack": "scripts/after-pack.cjs",
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "notarize": true,
      "entitlements": "build-src/entitlements.mac.plist",
      "entitlementsInherit": "build-src/entitlements.mac.plist"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/node": "^22.10.2",
    "cross-env": "^10.1.0",
    "electron": "^35.0.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.21.5",
    "sharp": "^0.34.5",
    "typescript": "^5.7.2"
  }
}
